<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/bgborder"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="80dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#ffffff"
             />



        <TextView
            android:layout_margin="5dp"
            android:id="@+id/txUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f9f9f9f9"
            android:textSize="16sp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txUsernametx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txGendertx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="14sp"
                android:visibility="gone"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/txGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="#f9f9f9f9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txStatetx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:focusable="false"
                android:textSize="14sp"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="#f9f9f9f9"
                android:visibility="gone"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff">

    </FrameLayout>


</LinearLayout>