<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/btnbgyellowles"
        android:weightSum="2"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >


        <TextView
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/txGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="false"
            android:text="what are you saying!"
            android:textColor="#f9ffffff"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_weight="1.6"/>

        <ImageView
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download_white_24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            />









        <TextView
            android:id="@+id/txGendertx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="what is this any way!"
            android:textSize="14sp"
            android:visibility="gone"/>



        <TextView
            android:id="@+id/txUsernametx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Medium Text"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txUsername"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="what are you saying"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f9f9f9f9"
            android:textSize="16sp"
            />

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff">

    </FrameLayout>


</LinearLayout>