<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#174153"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txGendertx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="what is this any way!"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/txGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="what are you saying!"
            android:textColor="#f9f9f9f9"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/txUsernametx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Medium Text"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txUsername"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="what are you saying"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f9f9f9f9"
            android:textSize="16sp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff">

    </FrameLayout>


</LinearLayout>